<!doctype html>
<html>
  <head>
    <title>TFS Effort Calculator</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 13px;
        min-width: 230px;        
      }
      table{
        width:100%;
        border-collapse: collapse;
      }
      td{
        padding:4px;
      }
      td.label{
        text-align: left;
      }
      td.effort{
        text-align: right;
      }
      tr.last td{
        border-top:1px dotted #ccc;
        background-color: #efefef;
        font-weight: bold;
      }
      .title{
        padding-bottom:6px;        
      }
      .title h4{
        display: inline;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->     
     <script src="jquery-2.1.3.min.js"></script>
    <script src="calc.js"></script>
  </head>
  <body>
  </body>
</html>

